<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:weightSum="1">
    
    
    
   <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum = "10" android:layout_height="wrap_content">
   
   <Button android:text="Go Back" android:layout_width="wrap_content" android:id="@+id/bBack" android:layout_height="wrap_content" android:layout_weight="5.45"></Button>
    <Button android:text="Go Forward" android:id="@+id/bForward" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="3.25"></Button>
    <Button android:text="Refresh Page" android:id="@+id/bRP" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

   <Button
       android:id="@+id/bMenu"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="1.08"
       android:text="Menu" >
</Button>
 
   </LinearLayout>
    
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum = "10" 
    android:layout_height="wrap_content" android:layout_weight="0.78">
    
    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
</WebView>
    
    </LinearLayout>
</LinearLayout>

