<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" 
  android:weightSum="10"
  android:background="@drawable/bsteel"
  >
    <Spinner 
    android:id="@+id/spinner1" 
    android:layout_width="match_parent" android:layout_height="wrap_content">
   	</Spinner>
   	
   
    <LinearLayout android:layout_width="match_parent" android:orientation="horizontal" android:layout_height="wrap_content">
        
        <SeekBar android:layout_height="wrap_content" android:id="@+id/sVol" android:layout_width="match_parent" android:layout_weight="1"></SeekBar>
        
    </LinearLayout>
    
    <LinearLayout android:weightSum="10" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="match_parent">
   		
   		<TextView android:id="@+id/tVol" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="left" android:textColor="#000" android:textStyle="normal" android:textSize="8dp" android:text="Min                                                                                                                                                 Max"></TextView>
    
   		
   
   	</LinearLayout>
   	
   	<LinearLayout android:weightSum="1" android:layout_height="25dp" android:orientation="vertical" android:layout_width="wrap_content">
   	    
   	    
   	    
   	</LinearLayout>
    
    	<LinearLayout android:weightSum="10" android:layout_height="55dp" android:orientation="vertical" android:layout_width="match_parent" android:layout_weight="10.05">
   		
    	<TextView
    	    android:id="@+id/tTitle"
    	    android:layout_width="match_parent"
    	    android:layout_height="20dp"
    	    android:layout_weight="1.63"
    	    android:gravity="center_horizontal"
    	    android:text="Recording Artist: Missin&apos; MF Link"
    	    android:textColor="#000"
    	    android:textStyle="bold" >

</TextView>

    	<ImageView
    	    android:id="@+id/vMusicPage"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:layout_weight="9.94"
    	    android:cropToPadding="true"
    	    android:fadingEdge="horizontal|vertical"
    	    android:gravity="center_vertical|center_horizontal"
    	    android:src="@drawable/ml1" />
   		
   		</LinearLayout>
   		
   		<LinearLayout
   		    android:layout_width="match_parent"
   		    android:layout_height="wrap_content"
   		    android:orientation="horizontal"
   		    android:weightSum="10" >
   		

    	<TextView android:id="@+id/tInstruct" android:layout_width="match_parent" android:textStyle="normal" android:textColor="#000" android:gravity="center_horizontal" android:text="Press Stop before selecting another song" android:layout_height="52dp"></TextView>
   		
   
   	</LinearLayout>
   	
  	
  
   	<LinearLayout android:weightSum="10" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="match_parent">
   		
   		<Button
   		    android:id="@+id/bStop"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_weight="4.18"
   		    android:text="Stop" >
</Button>

   		<Button
   		    android:id="@+id/bMenu"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_weight="2.48"
   		    android:text="Menu" >
</Button>

   		<Button
   		    android:id="@+id/bBuy"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:layout_weight="3.36"
   		    android:text="Get Downloads" >
</Button>
   
   	</LinearLayout>
  
  
  
  
</LinearLayout>
